.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  stroke-width: 0;
  stroke: currentColor;
  fill: currentColor;
}

/* ==========================================
Single-colored icons can be modified like so:
.icon-name {
  font-size: 32px;
  color: red;
}
========================================== */

.icon-envelope {
  width: 1.3330078125em;
}

.icon-group11 {
  width: 0.8544921875em;
}

.icon-group22 {
  width: 0.7548828125em;
}

.icon-group33 {
  width: 1.0712890625em;
}

.icon-group44 {
  width: 2.0234375em;
}

.icon-group55 {
  width: 1.3408203125em;
}

.icon-group66 {
  width: 2.0888671875em;
}

.icon-smartphone {
  width: 0.625em;
}
